MainWindow.xaml

<Window x:Class="HeartPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartPC"
        mc:Ignorable="d"
        Title="HeartPC" Height="600" Width="800" Icon="/temp.png">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Margin="10,30,10,10">
            <TabItem Header="CPU">
                <StackPanel Height="522">
                    <TextBlock x:Name="cpuInfoLabel" Text="CPU Info:" Margin="10"/>
                    <Button Content="Refresh CPU Info" Click="RefreshCpuInfo_Click" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="RAM">
                <StackPanel>
                    <TextBlock x:Name="ramInfoLabel" Text="RAM Info:" Margin="10"/>
                    <Button Content="Refresh RAM Info" Click="RefreshRamInfo_Click" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Temperature">
                <StackPanel>
                    <TextBlock x:Name="cpuTempLabel" Text="CPU Temperature:" Margin="10"/>
                    <Button Content="Refresh CPU Temp" Click="RefreshCpuTemp_Click" Margin="10"/>
                    <lvc:CartesianChart x:Name="temperatureChart" Margin="10" Height="200">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding TemperatureValues}" Title="CPU Temperature"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </StackPanel>
            </TabItem>
            <TabItem Header="Motherboard">
                <StackPanel>
                    <TextBlock x:Name="motherboardInfoLabel" Text="Motherboard Info:" Margin="10"/>
                    <Button Content="Refresh Motherboard Info" Click="RefreshMotherboardInfo_Click" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Hard Drives">
                <StackPanel>
                    <TextBlock x:Name="hardDriveInfoLabel" Text="Hard Drive Info:" Margin="10"/>
                    <Button Content="Refresh Hard Drive Info" Click="RefreshHardDriveInfo_Click" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="GPU">
                <StackPanel>
                    <TextBlock x:Name="gpuInfoLabel" Text="GPU Info:" Margin="10"/>
                    <Button Content="Refresh GPU Info" Click="RefreshGpuInfo_Click" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="System">
                <StackPanel>
                    <TextBlock x:Name="systemInfoLabel" Text="System Info:" Margin="10"/>
                    <Button Content="Refresh System Info" Click="RefreshSystemInfo_Click" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Components">
                <StackPanel>
                    <TextBlock x:Name="componentsInfoLabel" Text="Components Info:" Margin="10"/>
                    <Button Content="Refresh Components Info" Click="RefreshComponentsInfo_Click" Margin="10"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Test">
                <StackPanel>
                    <Button Content="Run CPU Test" Click="RunCpuTest_Click" Margin="10"/>
                    <Button Content="Run RAM Test" Click="RunRamTest_Click" Margin="10"/>
                    <Button Content="Run Disk Test" Click="RunDiskTest_Click" Margin="10"/>
                    <Button Content="Run FurMark Test" Click="RunFurMarkTest_Click" Margin="10"/>
                    <Button Content="Run 3DMark Test" Click="Run3DMarkTest_Click" Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Menu Grid.Row="0" HorizontalAlignment="Center" Grid.RowSpan="2" Width="800" Height="23" VerticalAlignment="Top">
            <MenuItem Header="File" Margin="0,0,20,0">
                <MenuItem Header="Settings" Click="Settings_Click"/>
                <MenuItem Header="Help" Click="Help_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>