TestForm.xaml

<Window x:Class="HeartPC.TestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Form" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Test Parameters" Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Data Size (MB):" VerticalAlignment="Center"/>
            <TextBox x:Name="dataSizeTextBox" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Cycles:" VerticalAlignment="Center"/>
            <TextBox x:Name="cyclesTextBox" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Button Content="Start" Click="StartTest_Click" Margin="10,0,0,0"/>
            <Button Content="Stop" Click="StopTest_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <ProgressBar x:Name="progressBar" Grid.Row="4" Margin="10" Height="20"/>

        <TextBlock x:Name="progressTextBlock" Grid.Row="4" Margin="10,0,0,30" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock x:Name="resultLabel" Grid.Row="5" Margin="10" TextWrapping="Wrap"/>
    </Grid>
</Window>
